
module Time.Lifecycle.Evolve where

import qualified DA.Set as S
import DA.Foldable (forA_)

import Platform.Types.LA 

import Time.Clock 
import Platform.LeaseAgreement.ModelLA


-- Disapear because maybe host does the claim when he wants
template Evolve
  with
    operator : Party  
    lifecycler : Party 
    laKeys : LAkeys
  where 
    signatory operator
    observer lifecycler
 
    
    choice AddLA : ContractId Evolve 
      with
        laKey : LAkey
      controller operator
      do
        create this with laKeys = S.insert laKey laKeys 
        

    -- The verification of the payment date is done here to interrupt during less time other interactions with the LA-SC
    nonconsuming choice ProcessEvent : ()
      with 
        clockCid : ContractId DateClock
      controller lifecycler
      do 

        DateClock{clockDate} <- fetch clockCid

        forA_ laKeys (\laKey ->
          do 
            exerciseByKey @LeaseAgreement laKey ProcessPayment with date = clockDate
          )
