
module Time.Lifecycle.Evolve where

import qualified DA.Set as S
import DA.Foldable (forA_)
import Platform.Types.LA 
import Time.Clock 
import Platform.ModelLA


template Evolve
  with
    operator : Party  
    lifecycler : Party 
    laKeys : LAkeys
    id : Text
  where 
    signatory operator
    observer lifecycler

    key (operator, id) : (Party, Text)  
    maintainer key._1
    
    choice AddLA : ContractId Evolve 
      with
        laKey : LAkey
      controller operator
      do
        create this with laKeys = S.insert laKey laKeys 
        

    nonconsuming choice ProcessEvent : ()
      with 
        eventCid : ContractId DateClockUpdateEvent
      controller lifecycler, operator
      do 

        forA_ laKeys (\laKey ->
          do 
            exerciseByKey @LeaseAgreement laKey ProcessPayment with eventCid
          )
