module Platform.Role.Operator where

import Platform.Proposal.Service qualified as Proposal (Request, Approve(..), Service)
import Platform.LeaseAgreement.Service as LeaseAgreement (Request, Approve(..), Service)
import Platform.LeaseAgreement.ArbitratorsService qualified as Arbitrators 


-- The operator role is the one that distributes the roles and aproves some stuff 

template Role
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key


---- BEGIN ---- PROPOSAL

    nonconsuming choice ApproveProposalServiceRequest : ContractId Proposal.Service
      with 
        proposalReqCid : ContractId Proposal.Request
      controller operator
      do 
        exercise proposalReqCid Proposal.Approve 

---- END ---- PROPOSAL

---- BEGIN ---- LEASE AGREEMENT
    nonconsuming choice ApproveLeaseAgreementService : ContractId LeaseAgreement.Service
      with 
        laServiceReqCid : ContractId LeaseAgreement.Request
        lifecycler:Party
        arbitrator:Party
      controller operator
      do 
        exercise laServiceReqCid LeaseAgreement.Approve with lifecycler; arbitrator
    

---- END ---- LEASE AGREEMENT


---- BEGIN ---- MAINTENANCE ISSUES


---- END ---- MAINTENANCE ISSUES
