module Platform.Role.Operator where

import Types.Common
import Platform.Proposal.Service qualified as Proposal (Request, Approve(..), Service)
import Platform.LeaseAgreement.Service as LeaseAgreement (Request, Approve(..), Service)
import Time.Clock

-- The operator role is the one that distributes the roles and aproves some stuff 

template Role
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key


---- BEGIN ---- PROPOSAL

    nonconsuming choice ApproveProposalServiceRequest : ContractId Proposal.Service
      with 
        proposalReqCid : ContractId Proposal.Request
      controller operator
      do 
        exercise proposalReqCid Proposal.Approve 

---- END ---- PROPOSAL

---- BEGIN ---- LEASE AGREEMENT
    nonconsuming choice ApproveLeaseAgreementService : ContractId LeaseAgreement.Service
      with 
        laServiceReqCid : ContractId LeaseAgreement.Request
        lifecycler:Party
      controller operator
      do 
        exercise laServiceReqCid LeaseAgreement.Approve with lifecycler
    

---- END ---- LEASE AGREEMENT

    nonconsuming choice InitiateDateClock : ContractId DateClock
      with 
        operator : Party
        providers : [Party]
        clockDate : Date
        public : Party
        waitingAccept : Parties
      controller operator
      do
        create DateClock with operator; providers; clockDate; public; waitingAccept

