module Platform.Types.MI where

import Platform.Types.Common 


data Responsability=Responsability 
  with
    tenantResp : Int
    hostResp : Int
    --companyResp   if company resp exists someone from there has to sign metion in future work
  deriving (Eq, Show)

data AssessmentDetails=AssessmentDetails 
  with
    responsability : Responsability 
    cost : Int
    assessmentDate : Date
    reparationDate : Date
  deriving (Eq, Show)


data MIdetails = MIdetails
  with
    nArbitrators : Int
    house : House
    startingDate : Date
    description : Text  
  deriving (Eq, Show)
