module Platform.ModelLA where

import DA.List
import DA.Set qualified as S
import DA.Foldable (forA_)
import Time.Lifecycle.Iou
import Time.Clock 
import Platform.Types.Common 
import Platform.Types.LA 
import Platform.Types.MI 
import Platform.ModelMI
import Platform.Util

template LeaseAgreement
  with
    operator: Party
    lifecycler : Party
    tenant : Party         
    house : House 
    leaseTerms : LeaseTerms
    paymentsToProcess : [Date]
    laKey : LAkey 
  where
    signatory operator, tenant, house.host   
    observer lifecycler
    ensure (not (leaseTerms.paymentDates /= [] && leaseTerms.beginingDate >= head leaseTerms.paymentDates)) && leaseTerms.nArbitrators > 0
    key laKey : (LAkey) --LAkey with tenant, house : (LAkey)
    maintainer key.tenant, key.house.host


    nonconsuming choice ProcessPayment :  ContractId LeaseAgreement
      with 
        eventCid : ContractId DateClockUpdateEvent
      controller lifecycler
      do
        DateClockUpdateEvent{eventDate} <- fetch eventCid

        let payments = filter ( <= eventDate) paymentsToProcess 
            newPaymentsToProcess = filter ( > eventDate) paymentsToProcess 
        if (not (null payments)) then 
          do
            forA_ payments (\payment ->
              do
                create Iou with creator=lifecycler; debtor=tenant; owner=house.host, amount=leaseTerms.agreedRent, paymentDate = payment; creationDate=eventDate
              )
            archive self
            create LeaseAgreement with operator;lifecycler;tenant;house;laKey;leaseTerms; paymentsToProcess = newPaymentsToProcess
        else do 
          pure self

      ---- BEGIN ---- MAINTENANCE ISSUES
    nonconsuming choice CreateMI : ContractId MIReport
      with 
        reporter : Party
        house : House
        description : Text
        startingDate : Date --put today date
      controller reporter
      do         
        assertMsg ("The party creating the MI must be the Tenant or the Host") (reporter==tenant || reporter==house.host)
        let miDetails = MIdetails with nArbitrators = leaseTerms.nArbitrators; house; startingDate; description

        create MIReport with tenant; host = house.host; laKey; miDetails; arbitrators = S.empty; activeInvitation=False

    nonconsuming choice SubmitAssessment : ContractId AmicableAssessment -- Useless because the operator doesnt have to sign it 
      with 
        creator : Party
        assessment : AssessmentDetails
        miReportCid : ContractId MIReport
      controller creator
      do
        MIReport{miDetails, arbitrators} <- fetch miReportCid -- can only create assessment if it hasn't already invoked arbitrators
        --assertMsg "Cannot Submit Assessment because arbitrators where already invoked." (arbitrators /= none)
        if creator == tenant then
          create AmicableAssessment with creator=tenant; counterpart=house.host; miDetails; assessment
        else 
          create AmicableAssessment with creator=house.host; counterpart=tenant; miDetails; assessment

    nonconsuming choice AcceptAssessment : ContractId MIresultAmicable -- Useless because the operator doesnt have to sign it 
      with 
        signer : Party 
        assessmentCid : ContractId AmicableAssessment
      controller signer
      do
        exercise assessmentCid SignAssessment

    nonconsuming choice InvokeArbitrators : ContractId InviteArbitrators 
      with
        inviter : Party 
        availableArbitratorsCid : ContractId AvailableArbitrators
        miReportCid : ContractId MIReport
      controller inviter
      do
        
        MIReport{tenant, host, miDetails, arbitrators, activeInvitation} <- fetchAndArchive miReportCid
        assertMsg "There is already an active Invitation." (not activeInvitation)
        miReportCid <- create MIReport with tenant; host; laKey; miDetails; arbitrators; activeInvitation=True
        AvailableArbitrators{arbitrators, operator} <- fetchAndArchive availableArbitratorsCid -- archived by operator
        assertMsg "Wrong operator signed the AvailableArbitrators contract." (operator /= tenant && operator /= house.host)
        inviteArbitratorsCid <- create InviteArbitrators with tenant; host; invited=arbitrators; confirmed = S.empty; miDetails; miReportCid -- recently created miReport
        pure inviteArbitratorsCid


