module Platform.Operator where


import Platform.Service as LeaseAgreement (Request, Approve(..), Service)

-- The operator role is the one that distributes the roles and aproves some stuff 

template Role
  with
    operator : Party
  where
    signatory operator

    key operator : Party
    maintainer key


---- BEGIN ---- PROPOSAL


---- END ---- PROPOSAL

---- BEGIN ---- LEASE AGREEMENT
    nonconsuming choice ApproveLeaseAgreementService : ContractId LeaseAgreement.Service
      with 
        laServiceReqCid : ContractId LeaseAgreement.Request
        evolveId : Text
      controller operator
      do 
        exercise laServiceReqCid LeaseAgreement.Approve with evolveId
    

---- END ---- LEASE AGREEMENT


